# CleanX

./: .gitignore  README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/github.xtvj.cleanx.data.AppDatabase/: 2.json  3.json
app/src/androidTest/java/github/xtvj/cleanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xtvj/cleanx/: CleanXApplication.kt
app/src/main/java/github/xtvj/cleanx/adapter/: AppItem.kt  ListItemAdapter.kt  MainViewPageAdapter.kt  SimpleItem.kt
app/src/main/java/github/xtvj/cleanx/data/: AppDatabase.kt  AppItem.kt  AppItemDao.kt  AppRemoteMediator.kt  AppRepository.kt  AppWorker.kt  DataStoreManager.kt  GetApps.kt  License.kt  SortInstance.kt
app/src/main/java/github/xtvj/cleanx/data/dao/: AppItemDao.kt
app/src/main/java/github/xtvj/cleanx/data/db/: AppDatabase.kt
app/src/main/java/github/xtvj/cleanx/data/entity/: AppItem.kt
app/src/main/java/github/xtvj/cleanx/data/remotediator/: AppRemoteMediator.kt
app/src/main/java/github/xtvj/cleanx/data/repository/: AppLocalRepository.kt  AppRemoteRepository.kt  AppRepository.kt
app/src/main/java/github/xtvj/cleanx/di/: DataStoreModule.kt  DatabaseModule.kt  ImageModule.kt  PMModule.kt  WorkerModule.kt
app/src/main/java/github/xtvj/cleanx/dto/: AppInfo.kt
app/src/main/java/github/xtvj/cleanx/initializer/: StartInitializer.kt
app/src/main/java/github/xtvj/cleanx/module/: ProvideModule.kt
app/src/main/java/github/xtvj/cleanx/receiver/: InstallReceiver.kt
app/src/main/java/github/xtvj/cleanx/shell/: RootShellRunner.kt  Runner.kt  RunnerUtils.kt  UserShellRunner.kt
app/src/main/java/github/xtvj/cleanx/ui/: AppListFragment.kt  FullscreenActivity.kt  LicensesFragment.kt  ListFragment.kt  MainActivity.kt  SettingsActivity.kt  SheetDialog.kt  SplashActivity.kt
app/src/main/java/github/xtvj/cleanx/ui/adapter/: LicensesAdapter.kt  ListItemAdapter.kt  MainViewPageAdapter.kt
app/src/main/java/github/xtvj/cleanx/ui/base/: BaseActivity.kt
app/src/main/java/github/xtvj/cleanx/ui/custom/: NestedScrollableHost.kt  SheetDialog.kt
app/src/main/java/github/xtvj/cleanx/ui/viewmodel/: LicensesViewModel.kt  ListViewModel.kt  MainViewModel.kt  SheetViewModel.kt
app/src/main/java/github/xtvj/cleanx/utils/: AppPref.java  AppUtils.java  AppUtils.kt  CoilHolder.kt  Constants.kt  ContextUtils.kt  DateUtil.kt  Executors.kt  FileUtils.kt  ImageUtils.kt  LifecycleObserve.kt  LogExt.kt  RootShellRunner.java  Runner.java  RunnerUtils.java  ShareContentType.kt  ShellUtils.java  ShellUtils.kt  SingleEvent.kt  ThemeHelper.kt  ToastUtils.kt  ViewExt.kt
app/src/main/java/github/xtvj/cleanx/utils/ImageLoader/: FileCache.kt  ImageLoaderX.kt  ImageMemoryCache.kt  ProvideModule.kt
app/src/main/java/github/xtvj/cleanx/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/java/github/xtvj/cleanx/worker/: AppWorker.kt  InstallWorker.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/color/: running_card_view_background.xml  selector_card_view_background.xml
app/src/main/res/drawable/: background_splash.xml  background_splash_night.xml  ic_back.xml  ic_close.xml  ic_disable.xml  ic_disable_right.xml  ic_disabled.xml  ic_freeze.xml  ic_launcher.xml  ic_launcher_c.xml  ic_licenses.xml  ic_menu_disable.xml  ic_menu_enable.xml  ic_menu_filter.xml  ic_menu_search.xml  ic_menu_setting.xml  ic_menu_stop.xml  ic_night_mode.xml  ic_open.xml  ic_pop_all.xml  ic_pop_positive.xml  ic_pop_reverse.xml  ic_pop_running.xml  ic_pop_stop.xml  ic_select_all.xml  ic_share.xml  ic_sort.xml  ic_source.xml  ic_stop.xml  ic_sys.xml  ic_system.xml  ic_uninstall.xml  ic_unselected.xml  ic_user.xml  ic_version.xml  item_app_list_fragment_circle.xml  rounded_all_small.xml
app/src/main/res/drawable-night/: background_splash.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_splash.xml  app_list_fragment.xml  bottom_dialog_app.xml  dialog_bottom_app.xml  dialog_filter_main.xml  dialog_request_root.xml  fragment_app_list.xml  item_app_list_fragment.xml  item_fragment_app_list.xml  item_fragment_licenses.xml  licenses_fragment.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: cab.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: licenses.json  loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/github/xtvj/cleanx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
