<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        android:titleCondensed="@string/select_all"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_invert_select"
        android:icon="@drawable/ic_unselected"
        android:title="@string/reverse_select"
        android:titleCondensed="@string/reverse_select"
        app:showAsAction="ifRoom" />

</menu>