<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/item_search"-->
<!--        android:icon="@drawable/ic_menu_search"-->
<!--        android:title="搜索"-->
<!--        android:titleCondensed="搜索"-->
<!--        app:showAsAction="ifRoom|withText" />-->

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/setting"
        android:titleCondensed="@string/setting"
        app:showAsAction="ifRoom|withText" />

</menu>