<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="主题">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="themeMode"
            app:title="夜间模式"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>