<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/settings_fragment">


    <fragment
        android:id="@+id/settings_fragment"
        android:name="github.xtvj.cleanx.ui.SettingsActivity$SettingsFragment"
        android:label="@string/setting">
    </fragment>

<!--    <action android:id="@+id/open_OssLicensesMenuActivity"-->
<!--        app:destination="@id/licenses_Activity"/>-->
<!--    <activity-->
<!--        android:id="@+id/licenses_Activity"-->
<!--        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"-->
<!--        android:label="@string/setting"/>-->

</navigation>