<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/settings_fragment">


    <fragment
        android:id="@+id/settings_fragment"
        android:name="github.xtvj.cleanx.ui.SettingsActivity$SettingsFragment">

        <action
            android:id="@+id/action_settings_fragment_to_licenses_fragment"
            app:destination="@id/licenses_fragment" />
    </fragment>

    <fragment
        android:id="@+id/licenses_fragment"
        android:name="github.xtvj.cleanx.ui.LicensesFragment">

        <action
            android:id="@+id/action_licenses_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>

</navigation>